# ecom-common

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
src/main/java/site/ng_archive/ecom_common/: EcomCommonApplication.java
src/main/java/site/ng_archive/ecom_common/auth/: AuthConfig.java  AuthFilter.java  PasswordManager.java  Role.java  UserContext.java
src/main/java/site/ng_archive/ecom_common/auth/aspect/: AuthAspect.java  LoginUser.java  RequireRoles.java  UserContextResolver.java
src/main/java/site/ng_archive/ecom_common/auth/exception/: AccessDeniedException.java  ForbiddenException.java  LoginFailException.java  TokenInvalidException.java
src/main/java/site/ng_archive/ecom_common/auth/token/: TokenSecretKey.java  TokenUtil.java
src/main/java/site/ng_archive/ecom_common/config/: EnableEcomCommon.java
src/main/java/site/ng_archive/ecom_common/error/: ErrorMessageUtil.java  ErrorResponse.java
src/main/java/site/ng_archive/ecom_common/exception/: EntityNotFoundException.java  ExternalService4xxException.java  ExternalService5xxException.java  ExternalServiceException.java  GlobalExceptionHandler.java
src/main/java/site/ng_archive/ecom_common/handler/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/site/ng_archive/ecom_common/logger/: LoggingAutoConfiguration.java  LoggingFilter.java
src/main/java/site/ng_archive/ecom_common/logging/: LogbookConfig.java  QueryLoggingListener.java  R2dbcProxyConfig.java  ReactorContextConfig.java
src/main/java/site/ng_archive/ecom_common/webclient/: ExternalService4xxException.java  ExternalService5xxException.java  ExternalServiceException.java  WebClientErrorHandler.java
src/main/resources/: application-local.properties  log4j2-spring.yaml
src/test/java/site/ng_archive/ecom_common/: CommonTest.java
src/test/resources/: application.properties  log4j2.properties
src/testFixtures/java/site/ng_archive/ecom_common/config/: AcceptedTest.java  EnableCommonTestFixtures.java  RestDocsConfig.java
src/testFixtures/java/site/ng_archive/ecom_common/util/: CreateKeyTest.java  DocUtils.java
src/testFixtures/resources/: application.properties
