plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'java-test-fixtures'
}

group = 'site.ng-archive'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'com.lmax:disruptor:3.4.4'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'com.auth0:java-jwt:4.4.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    configurations.configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient'
    testImplementation 'io.rest-assured:spring-web-test-client'
    testImplementation 'com.epages:restdocs-api-spec:0.17.1'
    testImplementation 'com.epages:restdocs-api-spec-webtestclient:0.17.1'
    testImplementation 'net.datafaker:datafaker:2.4.0'
    testImplementation 'io.projectreactor:reactor-test'

    testFixturesImplementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesImplementation 'io.rest-assured:rest-assured'
    testFixturesImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient'
    testFixturesImplementation 'io.rest-assured:spring-web-test-client'
    testFixturesImplementation 'com.epages:restdocs-api-spec:0.17.1'
    testFixturesImplementation 'com.epages:restdocs-api-spec-webtestclient:0.17.1'
    testFixturesImplementation 'net.datafaker:datafaker:2.4.0'
    testFixturesImplementation 'io.projectreactor:reactor-test'
    testFixturesImplementation 'com.fasterxml.jackson.core:jackson-databind'
}

tasks.named('test') {
	useJUnitPlatform()
}
